Thank you for downloading my Heart Health Bar pack.
The set supports a total of 3 hearts each with two hit points each making a total of six hit points. Keep that in mind when writing health code.

Feel free to use in both free and comercial games.
You can not modify and re-release as your own, that just wouldn't be fair.

Feel free to share as long as you link back to me at opengameart.org/users/nexust

If you use any of my assets, credit always makes me feel warm inside but since I can't enforce it, I won't tell you it's mandatory.
Whether you credit me or not, send me a link to your game (or screenie if the game isn't free) so I can see my work put to use. Thanks. 